# first-project-maven

./: pom.xml
src/main/java/project/maven/: App.java  Calculator.java
src/test/java/project/maven/: CalculatorTest.java
